<#assign basePath=request.contextPath />
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="${basePath}/static/assets/js/jquery.min.js"></script>
<!--<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>-->	
	<title>账户注册</title>
	<style type="text/css">
	body,input{
		margin: 0;
		padding: 0;
		background: pink;
	}
	input{
		display: inline-block;
		background: #fff;
	}
	.xiao-container{
		width: 100%;
	}
	.xiao-register-box{
		position: relative;
		height: 800px;
		width: 800px;
		top: 50px;
		margin: 0 auto;
		z-index: 99999;
		background:#ffffff;
		border: 7px solid #ccc;
	}
	.xiao-title-box{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-left: 250px;
		margin-top: 5px;
		text-align: center;
		font-size: 28px;
		font-weight: 800;
		color: #ff5000;
		line-height: 50px;
	}
	.xiao-username-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:100px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-username-input{
		display: inline-block;
		margin-left: 45px;
		/*background: green;*/
	}
	#username{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:180px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPassword-input{
		display: inline-block;
		margin-left: 65px;
	}
	#userPassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userAge-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:260px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userAge-input{
		display: inline-block;
		margin-left: 65px;
	}
	#userAge{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPhone-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:340px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPhone-input{
		display: inline-block;
		margin-left: 27px;
	}
	#userPhone{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userEmail-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:420px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userEmail-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userEmail{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userAddress-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:420px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userAddress-input{
		display: inline-block;
		margin-left: 27px;
	}
	#userAddress{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userGender-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:500px;
		margin-left:82px;
		font-weight: 700;
	}
	.xiao-userGender-input{
		display: inline-block;
		margin-left: 62px;
	}
	.xiao-require{
		color: red;
	}
	.xiao-submit-box{
		position:absolute;
		width: 80px;
		height: 40px;
		line-height: 40px;
		margin-top: 580px;
		margin-left:200px;
		border-radius: 5px;
		background: grey;
	}
	#xiao-submit-button{
		display: inline-block;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		background: #00FF80;
	}
	.xiao-goLogin-box{
		position:absolute;
		width: 150px;
		height: 20px;
		margin-top: 600px;
		margin-left:320px;
 
	}
 
	</style>
</head>
<body>
	<div class="xiao-container">
		<div class="xiao-register-box">
			<div class="xiao-title-box">
				<span>用户注册</span>
			</div>
			<form action="${basePath}/user/registeruser" method="POST">
				<div class="xiao-username-box">
					<span class="xiao-require">*</span>
					<label for="username">用户名</label>
					<div class="xiao-username-input">
						<input type="text" id="username" name="username" placeholder="请输入用户名 长度:6-12个字符" /><br/>
					</div>
				</div>
 
				<div class="xiao-userPassword-box">
					<span class="xiao-require">*</span>
					<label for="userPassword">密码</label>
					<div class="xiao-userPassword-input">
						<input type="password" id="userPassword" name="password" placeholder="请输入密码 长度:6-12个字符" />
					</div>
				</div>
	 			
				<div class="xiao-userAge-box">
				<span class="xiao-require">*</span>
						<label for="userAge">年龄</label>
					<div class="xiao-userAge-input">
						<input type="text" id="userAge" name="userAge" placeholder="请输入正确的年龄" />
					</div>
				</div>
 
				<div class="xiao-userPhone-box">
					<span class="xiao-require">*</span>
					<label for="userPhone">手机号码</label>
					<div class="xiao-userPhone-input">
						<input type="text" id="userPhone" name="userPhone" placeholder="请输入您的手机号码，11位有效数字" />
					</div>
				</div>
				
				<div class="xiao-userAddress-box">
					<span class="xiao-require">*</span>
					<label for="userAddress">家庭住址</label>
					<div class="xiao-userAddress-input">
						<input type="text" id="userAddress" name="userAddress" placeholder="请输入您的家庭地址" />
					</div>
				</div>
				
				<div class="xiao-userGender-box">
					<span class="xiao-require">*</span>
					<label for="userGender">性别</label>
					<div class="xiao-userGender-input">
						<input type="radio" id="userGender_01" name="userSex" value="1" checked="checked" />男   
						<input type="radio" id="userGender_02" name="userSex" value="2" />女
					</div>
				</div>
				
				<div id="b1" class="xiao-submit-box">
					<input id = "xiao-submit-button" type="button" value="注册"/>
				</div>
				<div class="xiao-goLogin-box">
					<a href="${basePath}/front_login" style="text-decoration: none;">已有账号？去登录</a>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		var user={
		}
		$("#xiao-submit-button").click(function(){
			var username=document.getElementById("username").value;
			if(!username){
				alert("用户名不能为空！");
				return;
			}
			user.username=username;
			var password=document.getElementById("userPassword").value;
			if(!password){
				alert("密码不能为空！");
				return;
			}
			user.password=password;
			var userAge=document.getElementById("userAge").value;
			if(!userAge){
				alert("年龄不能为空！");
				return;
			}
			user.userAge=userAge;
			var userPhone=document.getElementById("userPhone").value;
			if(!userPhone){
				alert("手机号码不能为空！");
				return;
			}
			user.userPhone=userPhone;
			var userAddress=document.getElementById("userAddress").value;
			if(!userAddress){
				alert("家庭地址不能为空！");
				return;
			}
			user.userAddress=userAddress;
			var userAge=document.getElementById("userAge").value;
			user.userAge=userAge;
			$.ajax({
			       url: '${basePath}/user/registeruser',
			       type: 'POST',
			       contentType:"application/json",
			       data:JSON.stringify(user),
			       success: function (res) {
			           if(res.status==105){
			        	   alert(res.message);
			        	   //返回首页
			        	   location.href="${basePath}/front_index";
			           }else{
			        	   alert(res.message);
			           }
			       }
			   }); 
		})
    </script>
</body>

</html>

