<#assign basePath=request.contextPath />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>login</title>
	<!-- <link rel="stylesheet" href="${basePath}/static/css/style.css"> -->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${basePath}/static/assets/js/jquery.min.js"></script>
	<style type="text/css">
	body{
    background-image:  url(${basePath}/static/img/scenic_spot1.jpg);
     background-size: 100% 660px;
    animation-name:myfirst;
    animation-duration:12s;
    /*变换时间*/
    animation-delay:2s;
    /*动画开始时间*/
    animation-iteration-count:infinite;
    /*下一周期循环播放*/
    animation-play-state:running;
    /*动画开始运行*/
}
@keyframes myfirst
{
    0%   {background-image: url(${basePath}/static/img/scenic_spot1.jpg);}
    34%  {background-image: url(${basePath}/static/img/scenic_spot2.jpg);}
    67%  {background-image: url(${basePath}/static/img/scenic_spot3.jpg);}
    100% {background-image: url(${basePath}/static/img/scenic_spot1.jpg);}
}
.form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
/*阴影*/
.fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
input[type="text"],input[type="password"]{padding-left:26px;}
.checkbox{padding-left:21px;}
	</style>


</head>
<body>
    <div class="container">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h3 class="form-title">LOGIN</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="Username" id="username"
                         name="username" autofocus="autofocus" maxlength="20"/>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="Password" 
                            id="password" name="password" maxlength="8"/>
                    </div>
                    <div class="form-group col-md-offset-9">
                    	<input type="button" class="btn btn-success pull-right" value="登录" id="button"/>
                        <a href="${basePath}/register" style="text-decoration: none; color:yellow;">没账号，注册一个</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
//登录
$("#button").click(function() {
	var username=document.getElementById("username").value;
	if(!username){
		alert("用户名不能为空！");
		return;
	}
	var password=document.getElementById("password").value;
	if(!password){
		alert("密码不能为空！");
		return;
	}
    $.ajax({
       url: '${basePath}/doFrontLogin',
       type: 'POST',
       data: {
        	'username':username,
        	'password':password
        },
       success: function (res) {
           if(res.status==0){
        	   //index
        	   location.href="${basePath}/front_index"
           }else{
        	   alert(res.message);
           }
       }
   }); 
});
</script>
</body>

</html>