<#assign basePath=request.contextPath />
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="${basePath}/static/assets/js/jquery.min.js"></script>
<title>登录页面</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 1261px;
	background-image: url(static/img/7.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 60%;
}
.logC input {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">新闻管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- <form  action="doLogin"  method="post"> -->
				<!-- 输入框 -->
				<div class="lgD">
					<img src="static/img/logName.png" width="20" height="20" alt=""/>
					<input type="text" placeholder="输入用户名" id="username" name="username"/>
				</div>
				<div class="lgD">
					<img src="static/img/logPwd.png" width="20" height="20" alt=""/>
					<input type="password" placeholder="输入用户密码" id="password" name="password"/>
				</div>
				<div class="logC">
					<input type="button" value="登录" id="btn"/>
				</div>
				<!-- <div class="nav,navbar-nav" align="right" style="padding-right: 25px;margin-top: 10px"><a href="${basePath}/register" style="color: #BBFF00">用户注册</a></div>
			 --><!-- </form> -->
		</div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2018 MYQ. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：979500246@QQ.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：福州理工学院</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：18355042634</span>
	</div>
  </div>
</div>

<script type="text/javascript">
//登录
$("#btn").click(function() {
	var username=document.getElementById("username").value;
	if(!username){
		alert("用户名不能为空！");
		return;
	}
	var password=document.getElementById("password").value;
	if(!password){
		alert("密码不能为空！");
		return;
	}
    $.ajax({
       url: '${basePath}/doLogin',
       type: 'POST',
       data: {
        	'username':username,
        	'password':password
        },
       success: function (res) {
           if(res.status==0){
        	   //index
        	   location.href="${basePath}/index"
           }else{
        	   alert(res.message);
           }
       }
   }); 
});
</script>
</body>
</html>